{
  "tasks": {
    "1": {
      "id": 1,
      "description": "skdoaspkdfsopdakfopewf",
      "status": "todo",
      "createdAt": "2025-12-29 23:55:09",
      "updatedAt": "2025-12-29 23:55:09"
    },
    "2": {
      "id": 2,
      "description": "sdokfpksdfopekrwfpoer",
      "status": "todo",
      "createdAt": "2025-12-29 23:55:14",
      "updatedAt": "2025-12-29 23:55:14"
    },
    "3": {
      "id": 3,
      "description": "get 1 million dollars",
      "status": "todo",
      "createdAt": "2025-12-29 23:55:16",
      "updatedAt": "2025-12-30 14:51:52"
    },
    "4": {
      "id": 4,
      "description": "get job",
      "status": "todo",
      "createdAt": "2025-12-29 23:55:35",
      "updatedAt": "2025-12-30 14:57:03"
    },
    "5": {
      "id": 5,
      "description": "buy porsche 911 turbo s",
      "status": "todo",
      "createdAt": "2025-12-30 00:00:18",
      "updatedAt": "2025-12-30 14:54:21"
    },
    "6": {
      "id": 6,
      "description": "sfkweopkro pkjwejriqwje ijvifdjioerqjtiopjti iperjgdfiogdf",
      "status": "todo",
      "createdAt": "2025-12-30 00:00:26",
      "updatedAt": "2025-12-30 00:00:26"
    },
    "7": {
      "id": 7,
      "description": "diving",
      "status": "todo",
      "createdAt": "2025-12-30 14:56:06",
      "updatedAt": "2025-12-30 14:56:06"
    },
    "8": {
      "id": 8,
      "description": "find wife",
      "status": "todo",
      "createdAt": "2025-12-30 15:03:48",
      "updatedAt": "2025-12-30 15:05:36"
    }
  },
  "nextId": 9
}